{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=aspnet-Belan_30323.UI;Trusted_Connection=True;MultipleActiveResultSets=true", 
    "SqliteConnetion": "Data Source = Belan_30323.db"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
